<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Alj-tG-q6z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="it3-og-a7U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYB-Nc-dlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Albums" id="ghE-Jp-eJZ" customClass="AlbumsViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N74-0D-agW"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk9-qF-Yq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kq7-Zg-7IC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="feo-VG-Xxb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1065" y="-336"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="hgj-Qx-eEk">
            <objects>
                <tableViewController id="Lfh-Zk-U8C" customClass="AlbumsViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mfn-Z0-gbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YJu-Ow-rsH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJu-Ow-rsH" id="j56-0Z-bqB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lfh-Zk-U8C" id="htq-Py-1hv"/>
                            <outlet property="delegate" destination="Lfh-Zk-U8C" id="H3I-qC-iWy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-1s-6fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBc-GX-m9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alj-tG-q6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSt-Sw-yRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfh-Zk-U8C" kind="show" id="fqr-eG-01S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTz-T5-lni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="348"/>
        </scene>
    </scenes>
</document>
